{
    "name": "spatie/laravel-searchable",
    "description": "Pragmatically search through models and other sources",
    "keywords": [
        "spatie",
        "laravel-searchable"
    ],
    "homepage": "https://github.com/spatie/laravel-searchable",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "~5.8.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0",
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^7.5|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Searchable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Searchable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
